TZ=America/Vancouver

HUBOT_HEROKU_KEEPALIVE_URL=localhost

# # get id at: https://api.slack.com/methods/channels.list/test
# HUBOT_CHANNEL_DAILY=xxxxxxxxx
# HUBOT_CHANNEL_DEV=xxxxxxxxx

# https://developer.forecast.io/
HUBOT_FORECAST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HUBOT_FORECAST_LAT=49.2604
HUBOT_FORECAST_LONG=-123.1134
